<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iBeaconsEverywhere.Android/MainActivity.cs">
    <Files>
      <File FileName="iBeaconsEverywhere.iOS/DetailViewController.cs" Line="45" Column="26" />
      <File FileName="iBeaconsEverywhere.Android/DetailsActivity.cs" Line="23" Column="48" />
      <File FileName="iBeaconsEverywhere.Android/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="iBeaconsEverywhere.Android/MainActivity.cs" Line="66" Column="6" />
      <File FileName="iBeaconsEverywhere.iOS/MasterViewController.cs" Line="125" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iBeaconsEverywhere.Android" expanded="True" selected="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable-hdpi" expanded="True" />
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
          <Node name="iBeaconsEverywhere.iOS" expanded="True">
            <Node name="Images" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iBeaconsEverywhere.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light.DarkActionBar" />
</Properties>