<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iBeaconsEverywhere.iOS/MasterViewController.cs">
    <Files>
      <File FileName="iBeaconsEverywhere.iOS/DetailViewController.cs" Line="1" Column="1" />
      <File FileName="iBeaconsEverywhere.Android/DetailsActivity.cs" Line="1" Column="1" />
      <File FileName="iBeaconsEverywhere.Android/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="iBeaconsEverywhere.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iBeaconsEverywhere.iOS/MasterViewController.cs" Line="17" Column="4" />
      <File FileName="iBeaconsEverywhere.Android/BeaconAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/iBeaconsEverywhere/iBeaconsEverywhere.iOS/DetailViewController.cs" line="63" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/iBeaconsEverywhere/iBeaconsEverywhere.iOS/DetailViewController.cs" line="76" column="1" />
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/iBeaconsEverywhere/iBeaconsEverywhere.Portable/TwilioService.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iBeaconsEverywhere.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light.DarkActionBar" AndroidDeviceId-Debug="T062005D5Z" />
</Properties>