<Properties StartupItem="iBeaconsEverywhere.iOS/iBeaconsEverywhere.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.James Montemagno’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iBeaconsEverywhere.iOS/MasterViewController.cs">
    <Files>
      <File FileName="iBeaconsEverywhere.iOS/AppDelegate.cs" Line="4" Column="4" />
      <File FileName="iBeaconsEverywhere.iOS/BeaconController.cs" Line="1" Column="1" />
      <File FileName="iBeaconsEverywhere.iOS/MasterViewController.cs" Line="149" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/iBeaconsEverywhere/iBeaconsEverywhere.iOS/MasterViewController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iBeaconsEverywhere.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" MonoForAntroid.PreferredTheme="Theme.Holo.Light.DarkActionBar" AndroidDeviceId-Debug="T062005D5Z" />
  <MonoDevelop.Ide.ItemProperties.iBeaconsEverywhere.Wear MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="03b71b2102a28cc8" />
  <MonoDevelop.Ide.ItemProperties.iBeaconsSimple.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>