<Properties StartupItem="iBeaconsEverywhere.Android/iBeaconsEverywhere.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.Marshmallow" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iBeaconsEverywhere.iOS/MasterViewController.cs">
    <Files>
      <File FileName="iBeaconsSimple.iOS/iBeaconsSimple.iOSViewController.cs" Line="14" Column="21" />
      <File FileName="iBeaconsSimple.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="iBeaconsEverywhere.Wear/MainActivity.cs" Line="57" Column="35" />
      <File FileName="iBeaconsEverywhere.Android/MainActivity.cs" Line="63" Column="37" />
      <File FileName="iBeaconsEverywhere.iOS/MasterViewController.cs" Line="113" Column="64" />
      <File FileName="iBeaconsEverywhere.iOS/Main.cs" Line="5" Column="7" />
      <File FileName="iBeaconsEverywhere.iOS/BeaconController.cs" Line="7" Column="7" />
      <File FileName="iBeaconsEverywhere.iOS/DetailViewController.cs" Line="4" Column="7" />
      <File FileName="iBeaconsEverywhere.iOS/AppDelegate.cs" Line="5" Column="7" />
      <File FileName="iBeaconsEverywhere.iOS/MasterViewController.designer.cs" Line="7" Column="7" />
      <File FileName="iBeaconsEverywhere.iOS/DetailViewController.designer.cs" Line="7" Column="7" />
      <File FileName="iBeaconsEverywhere.iOS/BeaconController.designer.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jamesmontemagno/Documents/GitHub/iBeaconsEverywhere/iBeaconsEverywhere.iOS/MasterViewController.cs" line="61" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>